
TZ = 'America/Chicago'
MONGODB_URI = 'mongodb://localhost:27017/syte'
SETUP_ENABLED = true

TWITTER_INTEGRATION_DISABLED = true
TWITTER_USERNAME = ''
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN_KEY = ''
TWITTER_ACCESS_TOKEN_SECRET = ''
TWITTER_UPDATE_FREQ_MINUTES = 360

INSTAGRAM_INTEGRATION_DISABLED = true
INSTAGRAM_OAUTH_ENABLED = true
INSTAGRAM_ACCESS_TOKEN = ''
INSTAGRAM_CLIENT_ID = ''
INSTAGRAM_CLIENT_SECRET = ''
INSTAGRAM_UPDATE_FREQ_MINUTES = 360

FOURSQUARE_INTEGRATION_DISABLED = true
FOURSQUARE_OAUTH_ENABLED = true
FOURSQUARE_CLIENT_ID = ''
FOURSQUARE_CLIENT_SECRET = ''
FOURSQUARE_ACCESS_TOKEN = ''
FOURSQUARE_UPDATE_FREQ_MINUTES = 360

DRIBBBLE_INTEGRATION_DISABLED = true
DRIBBBLE_USERNAME = ''
DRIBBBLE_ACCESS_TOKEN = ''
DRIBBBLE_UPDATE_FREQ_MINUTES = 720

TUMBLR_INTEGRATION_DISABLED = true
TUMBLR_BLOG = ''
TUMBLR_API_KEY = ''
TUMBLR_UPDATE_FREQ_MINUTES = 1440

GITHUB_INTEGRATION_DISABLED = true
GITHUB_OAUTH_ENABLED = true
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
GITHUB_ACCESS_TOKEN = ''
GITHUB_USERNAME = ''
GITHUB_UPDATE_FREQ_MINUTES = 720

LASTFM_INTEGRATION_DISABLED = true
LASTFM_API_KEY = ''
LASTFM_USERNAME = ''
LASTFM_UPDATE_STREAM_FREQ_MINUTES = 720
LASTFM_UPDATE_FREQ_MINUTES = 60

YOUTUBE_INTEGRATION_DISABLED = false
YOUTUBE_OAUTH_ENABLED = true
YOUTUBE_CLIENT_ID = '730852800676-spl7cke9h232rl1jcgetej3fp0kr4rtu.apps.googleusercontent.com'
YOUTUBE_CLIENT_SECRET = 'UJ_ywjpOmOUHapackC2Mq8nJ'
YOUTUBE_ACCESS_TOKEN = 'ya29.GlvbA5paClNVcqUzTTpWCV-ldbDJBO_APgzJXHCDwzht1AmKXCYOod4haAh6ZnPDRdxImD7HXvndaKvYoySHG0-28lu34dRSblZ3Kod-ChbqQNaHEqBbz-jTV4tO'
YOUTUBE_REFRESH_TOKEN = '1/rCtt4enqSXgCpfGWjA3ZbGdjx8cNiByJfJTMqucya-oRtMYe3Zs6moBLHjX7q2bR'
YOUTUBE_PLAYLIST_ID = 'UUmcgYAaIHZXu6hAMrdft3rw'
YOUTUBE_UPDATE_FREQ_MINUTES = 4320
